{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@alpinejs/intersect": "^3.15.0",
    "@tailwindcss/vite": "^4.1.13",
    "alpinejs": "^3.15.0",
    "dotenv": "^17.2.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7"
  }
}
